browser=chrome
url=http://library2.cybertekschool.com/login.html
stuUserName11=student11@library
stuUserName12=student12@library
stuUserName13=student13@library
stuPassword11=tScBPCUr
stuPassword12=UC0LC9Hj
stuPassword13=zcVbvUWH
libUserName=librarian13@library
libPassword=9rf6axdD

